{
    "development": {
        "username": "WyH0uyHU7K",
        "password": "iXJphb26hT",
        "database": "WyH0uyHU7K",
        "host": "remotemysql.com",
        "dialect": "mysql",
        "port": "3306"

    }
}